*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #845EC2;
    text-align: center;   
}

.section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap ;
}
.container-1{
    display: grid;
    width: 500px;
    min-width: 150px;
    height: 500px;
    min-height: 100px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "item-1 item-2"
    "item-1 item-3";
    gap: 30px;   
    
}

.item-1{
    grid-area: item-1;
    background-image: url(./logo-g.png);
    border-radius: 20px;    
}
.item-2{
    grid-area: item-2;
    background-image: url(./lisa.PNG);
    border-radius: 20px;    
}    

.item-3{
    grid-area: item-3;
    background-image: url(./jennie.jpg); 
    border-radius: 20px;       
}

.container-2{
    display: grid;
    width: 442px;
    min-width: 150px;
    height: 500px;
    min-height: 100px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "cart-1 cart-2"
    "cart-3 cart-3";
    gap: 30px;     
}

.cart-1{
    grid-area: cart-1;
    background-image: url(./rose.PNG);
    border-radius: 20px;    
}

.cart-2{
    grid-area: cart-2;
    background-image: url(./jisoo.PNG);
    border-radius: 20px;    
}

.cart-3{
    grid-area: cart-3;
    background-image: url(./logo.png);
    border-radius: 20px;    
}


